
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ajuton-ens.github.io/CourseVoituresAutonomesSaclay/en/voiture_type/">
      
      
        <link rel="prev" href="../Reglement_CourseVoituresAutonomes/">
      
      
        <link rel="next" href="../simulateur/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Standard Car - Autonomous car race Paris Saclay (en)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#standard-car-for-the-paris-saclay-autonomous-car-race" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Autonomous car race Paris Saclay (en)" class="md-header__button md-logo" aria-label="Autonomous car race Paris Saclay (en)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Autonomous car race Paris Saclay (en)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Standard Car
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../voiture_type/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Autonomous car race Paris Saclay (en)" class="md-nav__button md-logo" aria-label="Autonomous car race Paris Saclay (en)" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Autonomous car race Paris Saclay (en)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Reglement_CourseVoituresAutonomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rules
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Standard Car
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Standard Car
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#control-system" class="md-nav__link">
    <span class="md-ellipsis">
      Control System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      Mechanics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parts-list" class="md-nav__link">
    <span class="md-ellipsis">
      Parts List
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../simulateur/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Simulator
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    about
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#control-system" class="md-nav__link">
    <span class="md-ellipsis">
      Control System
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      Mechanics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parts-list" class="md-nav__link">
    <span class="md-ellipsis">
      Parts List
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="standard-car-for-the-paris-saclay-autonomous-car-race">Standard Car for the Paris-Saclay Autonomous Car Race</h1>
<p>A standard car is offered for the autonomous car race. The complete kit and the kit containing {electronic boards, specific mechanical parts} have been available for purchase since January 2023, especially for teams without mechanical and/or electronic manufacturing capabilities.</p>
<p>This standard car is just an example to help teams get started. It is meant to be improved and expanded.</p>
<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 60%;"
    src="../../images/voiture_type_avec_carrosserie.jpg" 
    alt="standard car with body">
</img></p>
<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 60%;"
    src="../../images/voiture_type_sans_carrosserie.jpg" 
    alt="standard car without body">
</img></p>
<h2 id="control-system">Control System</h2>
<p>The block diagram of the control system is as follows, with several options for lidars, cameras, single-board computers, or microcontrollers:</p>
<p><img alt="block diagram of a standard car" src="./../images/Synoptique_voiture_2022.jpg" /></p>
<p>The electronic schematics in Eagle and PDF format are provided in the <em>Hardware</em> folder of the <a href="https://github.com/ajuton-ens/CourseVoituresAutonomesSaclay">Git repository</a></p>
<h2 id="mechanics">Mechanics</h2>
<p>Mechanical parts allow the TT-02 chassis to be adapted to these control system components. STL files are provided in the <em>Hardware</em> folder of the <a href="https://github.com/ajuton-ens/CourseVoituresAutonomesSaclay">Git repository</a></p>
<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 60%;"
    src="../../images/carrosserie.PNG" 
    alt="view with body of the standard car with Realsense camera">
</img></p>
<p>In addition to custom bodywork, the main feature of this kit is the modification of the drive shaft gear, the addition of an optical fork, and a new housing to allow measurement of the motor speed.</p>
<p>The kit notably offers the possibility to use a digital AX-12 servo motor instead of the standard analog servo.</p>
<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 30%;"
    src="../../images/montageAX12.PNG" 
    alt="close-up of the AX-12 servo motor adaptation">
</img></p>
<p>Finally, the 3D parts allow for proper mounting of sensors at the front (Raspberry camera) and at the rear (IR and/or ultrasonic rangefinders).</p>
<p><img 
    style="display: block; 
           margin-left: auto;
           margin-right: auto;
           width: 30%;"
    src="../../images/montagecapteursarriere.PNG" 
    alt="close-up of rear sensor mounting">
</img></p>
<h2 id="parts-list">Parts List</h2>
<p>Here is a list of equipment, suppliers, and indicative prices (including VAT).</p>
<ul>
<li>Tamiya TT-02 Toyota GR 86 KIT ref 58694 - RCTeam 58694 - €134.90</li>
<li>Konect Servo 9kg 0.13s Digital KN-0913LVMG - RCTeam KN-0913LVMG - €19.90</li>
<li>ORION Charger IQ801 1A - RCTeam ORI30197 - €15.90</li>
<li>
<p>T2M Battery 7.2v Nimh 3000mah - RCTeam T1006300 - €27.30</p>
</li>
<li>
<p>Raspberry Pi 4 Model B - Kubii PI48GB - €94.50</p>
</li>
<li>Official Black Micro-HDMI to HDMI Cable 1M - Kubii SC0270 - €4.80</li>
<li>Micro-SD Card Class 10 32 GB - Kubii KG32_DEL - €8.94</li>
<li>Official Power Supply for Raspberry Pi 4 15.3W USB-C - Kubii ALIMPI4 - €9.60</li>
<li>Camera Module v2 8MP - Kubii 2510728 - €25.80</li>
<li>
<p>Ribbon Cable for Raspberry Pi Camera 30 cm - Kubii kub1645-PRD - €0.96</p>
</li>
<li>
<p>RPLIDAR A2M12 360 Laser Scanner Slamtec A2-M12 - Roboshop RB-Rpk-22 - €269.03</p>
</li>
<li>
<p>USBA – microUSB Cable 20 cm - RS 182-8869 - €3.14</p>
</li>
<li>
<p>Sonar Module SRF10 Devantech - Roboshop RB-Dev-10 - €36.86</p>
</li>
<li>Absolute Orientation Module 9 DOF BNO055 Devantech - Roboshop RB-Dev-91 - €31.73</li>
<li>Nucleo-G431KB Microcontroller Board - Farnell 3132398 - €10.89</li>
<li>RS PRO USB Cable, Micro-USB B to USB A, 0.5m - RS 236-9078 - €2.89    </li>
<li>
<p>Optical Fork with cables OPTEK TECHNOLOGY OPB815WZ - Farnell 1497919 - €5.39</p>
</li>
<li>
<p><strong>Total for off-the-shelf modules</strong>                               ~€725</p>
</li>
</ul>
<p><strong>Options:</strong></p>
<p>It is possible to replace the Raspberry Pi 4 single-board computer with a Raspberry Pi 5 (which then needs cooling) or a Jetson Orin GPU board. Qualcomm/Thundercomm also offers a similar board, the Rubik Pi 3.</p>
<p>Digital servo motor instead of the standard analog steering servo:</p>
<ul>
<li>Dynamixel AX-12 Digital Servo Motor - Gotronic 36433 - €41</li>
</ul>
<p>Camera to be placed on the roof:</p>
<ul>
<li>Realsense D435i Camera - Digikey 2311-82635D435IDKMP-ND - €445.54</li>
</ul>
<p>The Ménagerie Technologique offers all the electronic boards for the standard car for €250 and all the mechanical parts for 260 €.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>